 TIME = -1
 set log x
 set log y
 set ytics rotate
 set format y "%1.0e"
 set style data yerr
 set grid
 set nokey
 set term post land enhance colour solid 20
 set yrange [lowv:higv]
 set label 1 at screen 2,2 left
 set label 2 at screen 2,2 left
 if(TYPE>4 && TYPE<8) set xlabel "time / s"
 if(TYPE==8) set xlabel "electrode spacing / m"
 if(TYPE==3 || TYPE==5) set xlabel "time / ms"
 if(TYPE<3) set xlabel "frequency / Hz"
 if(TYPE==9) set xlabel "frequency / Hz"
 if((TYPE==3 || TYPE==6) && ST==2)                   p "DATA.gnu" u 1:2:3 w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$2):3 w yerr lt 2 lw 4 lc rgb "#FF0000",  "DATA.gnu" us 1:4:5 w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$4):5 w yerr lt 2 lw 4 lc rgb "#FF0000",  "MDATA.gnu" w l lt 7 lw 4 lc rgb "#000000",  "MDATA.gnu" us 1:(-$2) w l lt 2 lw 4 lc rgb "#FF0000",  "MDATA.gnu" us 1:3 w l lt 7 lw 4 lc rgb "#000000", "MDATA.gnu" us 1:(-$3) w l lt 2 lw 4 lc rgb "#FF0000"
 if((TYPE==3 || TYPE==6) && ST==1)                   p "DATA.gnu" u 1:2:3 w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$2):3 w yerr lt 2 lw 4 lc rgb "#FF0000",  "DATA.gnu" us 1:4:5 w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$4):5 w yerr lt 2 lw 4 lc rgb "#FF0000"
 if((TYPE==5 || TYPE==7 || TYPE==8                ) && ST==2) p "DATA.gnu" u 1:2:3 w  yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$2):3 w yerr lt 2 lw 4 lc rgb "#FF0000",  "MDATA.gnu" w l lt 7 lw 4 lc rgb "#000000",  "MDATA.gnu" u 1:(-$2) w l lt 2 lw 4 lc rgb "#FF0000"
 if((TYPE==5 || TYPE==7 || TYPE==8                 ) && ST==1)                                                        p "DATA.gnu" u 1:2:3 w  yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$2):3 w yerr lt 2 lw 4 lc rgb "#FF0000"
 if (TYPE<2 || TYPE==9) set key right Right       samplen 1
 if((TYPE==0) && ST==2)p "DATA.gnu" u 1:2:3 t "Real +" w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$2):3 t "Real -" w yerr lt 2 lw 4 lc rgb "#FF0000",  "DATA.gnu" us 1:4:5 t "Imag +" w yerr lt 4 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:(-$4):5 t "Imag -" w yerr lt 3 lw 4 lc rgb "#FF0000",  "MDATA.gnu" noti w l lt 7 lw 4 lc rgb "#000000",  "MDATA.gnu" us 1:(-$2) noti w l lt 2 lw 4 lc rgb "#FF0000",  "MDATA.gnu" us 1:3 t "" w l lt 4 lw 4 lc rgb "#000000", "MDATA.gnu" us 1:(-$3) t "" w l lt 3 lw 4 lc rgb "#FF0000"
 if(TYPE==0) && ST==1) p "DATA.gnu" u 1:2:3 t "Real +" w yerr lt 7 lw 4 lc rgb "#000000", "DATA.gnu" us 1:(-$2):3 t "Real -" w yerr lt 2 lw 4 lc rgb "#FF0000", "DATA.gnu" us 1:4:5 t "Imag +" w yerr lt 4 lw 4 lc rgb "#0000FF", "DATA.gnu" us 1:(-$4):5 t "Imag -" w yerr lt 3 lw 4 lc rgb "#008000",
 if((TYPE==9) && ST==2)p "DATA.gnu" u 1:2:3 t "Real +" w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:4:5 t "Imag +" w yerr lt 4 lw 4 lc rgb "#FF0000",  "MDATA.gnu" noti w l lw 4 lc rgb "#000000","MDATA.gnu" us 1:3 t "" w l lw 4 lc rgb "#FF0000"
 if((TYPE==9) && ST==1) p "DATA.gnu" u 1:2:3 t "Real +" w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:4:5 t "Imag +" w yerr lt 4 lw 4 lc rgb "#FF0000"
 if (TYPE==1) set y2range [lowp:higp]
 if (TYPE==1) set nolog y2
 if (TYPE==1) set y2tics
 if (TYPE==1) set y2label "phase / degrees"
 if(TYPE==1 && ST==2) p "DATA.gnu" u 1:2:3 t "{/Symbol r}_a" w yerr lt 7 lw 4 lc rgb "#000000",  "DATA.gnu" us 1:4:5 axes x1y2 t "phase" w yerr lt 2 lw 4 lc rgb "#FF0000",  "MDATA.gnu" t "" w l lt 7 lw 4 lc rgb "#000000", "MDATA.gnu" us 1:3 axes x1y2 t "" w l lt 2 lw 4 lc rgb "#FF0000"
 if(TYPE==1 && ST==1) p "DATA.gnu" u 1:2:3 t "{/Symbol r}_a" w yerr lt 7 lw 4 lc rgb "#000000", "DATA.gnu" us 1:4:5 axes x1y2 t "phase" w yerr lt 2 lw 4 lc rgb "#FF0000"
 if (TYPE<2) set nokey
 if(TYPE==2 && ST==2) p "DATA.gnu" u 1:2:3  w yerr lt 7 lw 4 lc rgb "#000000", "MDATA.gnu" w l lt 7 lw 4 lc rgb "#000000"
 if(TYPE==2 && ST==1) p "DATA.gnu" u 1:2:3  w yerr lt 7 lw 4 lc rgb "#000000"
 if (TYPE==1) set noy2tics
 if (TYPE==1) set y2label ""
 if(STM>1) set style data line
 if(STM>1) set xlabel "resistivity / {/Symbol W}m"
 if(STM>1) set ylabel "depth / m"
 if(STM>1) set grid
 if (STM>1) set label 1 at screen 0.68,0.945
 if (STM>1) set label 2 at screen 0.68,0.92
 if (STM>1) set term post port enhance colour solid 20
 if(STM==3) set nolog x2
 if(STM==3) set x2tics
 if(STM==3) set key
 if(STM==3) set x2label "anisotropy"
 if(STM==3) set x2range [animin:animax]
 if(STM>1) set title
 if(STM>1) set xrange [rhomin:rhomax]
 if(STM>1) set yrange [depthmax:depthmin]
 if(STM>1) set output "MODEL.ps"
 if(STM==3) p "MODEL.gnu" u 3:2 axes x2y1 t "anisotropy" lt 2 lw 4 lc rgb "#000000",  "MODEL.gnu" u 1:2 axes x1y1 t "resitivity" lt 7 lw 4 lc rgb "#000000"
 if(STM==2) p "MODEL.gnu" u 1:2 title "Model" lt 7 lw 4 lc rgb "#000000"
